# File .env (Pastikan VITE_ ada di depan!)

VITE_SUPABASE_URL = 'https://igunwecoayptjtoborby.supabase.co'
VITE_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlndW53ZWNvYXlwdGp0b2JvcmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTI2ODAsImV4cCI6MjA3NjAyODY4MH0.s7-50lEr28-WN48QkDURoH7kqiQ8hH4K8LOdlPp4DQI'

VITE_CLOUDINARY_CLOUD_NAME = 'dwudbtejo'
VITE_CLOUDINARY_UPLOAD_PRESET = 'ml_default' # <-- GANTI INI DENGAN NAMA PRESET ANDA
# Hapus: CLOUDINARY_API_SECRET (Tidak boleh di frontend)